<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body align="center">
    <h1>Registration Form</h1>
    <form action="./loginsuccess.html" method="get">
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" pattern="[a-z]+" title="please enter from a-z" placeholder="Enter Username" required><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%&]).{8,16}" title="Password must contain 1 character from(a-z,A-Z,0-9,!@#$%&) and length should be b/w (8,16)" placeholder="Enter Password" required><br><br>
        <input type="submit" value="Login"><br><br>
        <a href="./forgot.html">Forgot</a>&nbsp;&nbsp;
        <a href="./register.html">Register</a>
    </form>
</body>
</html>